<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        h2 {
            text-align: center;
            font-weight: bold;
            color: #f44566;
            margin-top: 100px;
            margin-bottom: 40px;
            text-transform: uppercase
        }

        .custom-btn {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: white;
            color: black;
            border-color: #45a049;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .custom-btn:hover {
            background-color: #45a049;
        }
        .custom-btn-1 {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: white;
            color: black;
            border-color: #f44566;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .custom-btn-1:hover {
            background-color: #f44566;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-center">
        <h2 class="mt-4">Danh sách sản phẩm</h2>
        <p class="d-flex justify-content-start">
            <a class="btn btn-primary" th:href="@{/create}">
                Thêm mới sản phẩm
            </a>
        </p>
        <
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Giá</th>
                <th>Mô tả</th>
                <th>Nhà SX</th>
                <th>Sửa</th>
                <th>Xoá</th>
                <th>Xem</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="row, rowStat : ${products}">
                <td th:text="${rowStat.count}"></td>
                <td th:text="${row.getName()}"></td>
                <td th:text="${row.getPrice()}"></td>
                <td th:text="${row.getDescribe()}"></td>
                <td th:text="${row.getProducer()}"></td>
                <td>
                    <button type="button" class="btn custom-btn">
                        <a th:href="@{/{id}/edit(id=${row.getId()})}"
                           style="text-decoration: none; color: black">Sửa</a>
                    </button>
                </td>
                <td>
                    <button type="button" class="btn custom-btn-1"
                            th:attr="data-id=${row.getId()}, data-name=${row.getName()}"
                            onclick="infoDelete(this.getAttribute('data-id'), this.getAttribute('data-name'))"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Xoá
                    </button>
                </td>
                <td>
                    <button type="button" class="btn custom-btn">
                        Xem
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form th:action="@{/delete}" method="post">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Xác nhận</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id" name="id">
                    <span>Bạn có muốn xoá </span>
                    <span id="deleteName"></span>
                    <span> không?</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Huỷ</button>
                    <button type="submit" class="btn btn-primary">Xoá</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
</script>
<script>
    function infoDelete(id, name) {
        document.getElementById("deleteName").innerText = name;
        document.getElementById("id").value = id;
    }
</script>
</html>