<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .image-column {
      width: 100px;
    }

    .name-column {
      width: 200px;
    }

    .quantity-column {
      width: 150px;
    }

    .price-column {
      width: 100px;
    }

    .total-column {
      font-weight: bold;
    }
  </style>
</head>
<body>
<p>
  <a href="/">Shop</a>
</p>
<div class="container">
  <h1>Your Cart</h1>
  <form th:action="@{/shop}" th:object="${cart}" method="post">
    <div class="row">
      <div class="col-md-8">
        <table class="table">
          <thead>
          <tr>
            <th class="image-column">Image</th>
            <th class="name-column">Item</th>
            <th class="quantity-column">Quantity</th>
            <th class="price-column">Price</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="product: ${cart.products}" th:if="${product.getValue()!=0}">
            <td class="image-column"><img style="height: 100px" th:src="${product.getKey().getImage()}"></td>
            <td class="name-column" th:text="${product.getKey().name}"></td>
            <td class="quantity-column">
              <a id="decrease_button"
                 th:href="@{/minus/__${product.getKey().id}__(action='show')}"
                 class="btn btn-sm btn-danger">-</a>
              <span class="quantity-value" th:text="${product.getValue()}"></span>
              <a id="increase_button" th:href="@{/add/__${product.getKey().id}__(action='show')}"
                 class="btn btn-sm btn-success">+</a>
            </td>
            <td class="price-column" th:text="${product.getKey().price}"></td>
          </tr>
          <tr>
            <td class="total-column" colspan="3">Total</td>
            <td class="total-column" th:text="${cart.countTotalPayment()}"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </form>
</div>
</body>
</html>