<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .blog {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .blog h2 {
            font-size: 24px;
            color: #333;
            margin-top: 0;
        }

        .blog img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .blog p {
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">Quản lý Blog</h1>
    <div>
        <a href="new-blog.html" class="btn btn-primary">Thêm mới blog</a>
    </div>
    <div class="row mt-5">
        <div th:each="blog, b : ${blogs}" class="col-md-3">
            <div class="blog">
                <h2 th:text="${blog.name}" class="text-center"></h2>
                <img th:src="${blog.image}" alt="Blog Image">
                <p th:text="${blog.content}"></p>
                <div class="text-center">
                    <button class="btn btn-primary" onclick="viewBlog('${blog.id}')">Xem</button>
                    <button class="btn btn-success" onclick="updateBlog('${blog.id}')">Cập nhật</button>
                    <button class="btn btn-danger" onclick="deleteBlog('${blog.id}')">Xoá</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function viewBlog(blogId) {
        // Thực hiện hành động xem nội dung blog với id tương ứng
        console.log(`Xem nội dung blog với id ${blogId}`);
    }

    function updateBlog(blogId) {
        // Thực hiện hành động cập nhật nội dung blog với id tương ứng
        console.log(`Cập nhật nội dung blog với id ${blogId}`);
    }

    function deleteBlog(blogId) {
        // Thực hiện hành động xoá blog với id tương ứng
        console.log(`Xoá blog với id ${blogId}`);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
</script>
</html>